{
  "configurations": [
    {
      "name": "Launch CLI",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceRoot}",
      "cwd": "${workspaceRoot}",
      "env": {
        "DEV": "1"
      },
      "showLog": true,

      "args": [
        "agent-update",
        "--help",
        "portainer-agent-dev",
        "portainerci/agent:feat-EE-3023-EE-4045-update-version-3e8638e",
        "--",
        "--debug"
      ]
    }
  ]
}
